# for any terminal, assume that true color capability exists
# https://www.reddit.com/r/vim/comments/exvvil/colorscheme_problems_in_vim_only_inside_tmux/
set -sa terminal-overrides "*:Tc"
# set -g default-terminal "screen-256color"

# Change Prefix to <C-a>
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on

# Increase history
set-option -g history-limit 5000

# Jump to the marked pane
bind \` switch-client -t'{marked}' # Prefix + m to mark, ` to jump

# Start numbering or window and pane from 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on # rename windows if deleted

# Change split binding
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path in new window
bind c new-window -c "#{pane_current_path}"

# Toogle to last window & session
bind Space last-window
bind-key C-Space switch-client -l

# Resize easily
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Pane switching using alt and arrow
bind -n M-up  select-pane -U 
bind -n M-down select-pane -D 
bind -n M-left select-pane -L 
bind -n M-right select-pane -R

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Breaking and joining panes (Prefix + ! to break}
bind j choose-window 'join-pane -h -s "%%"' #horizontal
bind J choose-window 'join-pane -s "%%"' #vertical

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpmk
# PLUGINS 
set -g @plugin 'wfxr/tmux-power'

# Plugin Config
set -g @tmux_power_theme 'sky' 

run '~/.tmux/plugins/tpm/tpm'
