#Alias
alias l="ls"
alias la="ls -lAh"
alias ll="ls -A"
alias sl="ls"

alias down="sudo pacman -S"
alias update="sudo pacman -Syyu"
alias cl="clear"
alias python="python3"
alias v="vim"

#set neovim as default text editor
export EDITOR=/usr/bin/nvim
alias dotfiles="'/usr/bin/git' --git-dir=/home/saurav/.dotfiles --work-tree=/home/saurav"
